<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>honeybee_display.energy.colorobj module &#8212; honeybee display  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee_display.radiance package" href="honeybee_display.radiance.html" />
    <link rel="prev" title="honeybee_display.energy package" href="honeybee_display.energy.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee display</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/main.html">main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/main.html#honeybee-display">honeybee-display</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/main.html#honeybee-display-model-to-vis">model-to-vis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">honeybee_display</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_display.html">honeybee_display package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_display.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.cli.html">honeybee_display.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_display.cli.html#module-honeybee_display.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_display.energy.html">honeybee_display.energy package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="honeybee_display.energy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">honeybee_display.energy.colorobj module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_display.energy.html#module-honeybee_display.energy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.radiance.html">honeybee_display.radiance package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_display.radiance.html#module-honeybee_display.radiance">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_display.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.aperture.html">honeybee_display.aperture module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.colorobj.html">honeybee_display.colorobj module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.door.html">honeybee_display.door module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.face.html">honeybee_display.face module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.model.html">honeybee_display.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.room.html">honeybee_display.room module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.shade.html">honeybee_display.shade module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_display.html#module-honeybee_display">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">honeybee_display</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_display.html">honeybee_display package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_display.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.cli.html">honeybee_display.cli package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_display.energy.html">honeybee_display.energy package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="honeybee_display.energy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">honeybee_display.energy.colorobj module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_display.energy.html#module-honeybee_display.energy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.radiance.html">honeybee_display.radiance package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_display.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_display.html#module-honeybee_display">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee_display.energy.html" title="Previous Chapter: honeybee_display.energy package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee_disp...</span>
    </a>
  </li>
  <li>
    <a href="honeybee_display.radiance.html" title="Next Chapter: honeybee_display.radiance package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee_disp... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee_display.energy.colorobj.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">honeybee_display</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_display.html">honeybee_display package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_display.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.cli.html">honeybee_display.cli package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_display.energy.html">honeybee_display.energy package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="honeybee_display.energy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">honeybee_display.energy.colorobj module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_display.energy.html#module-honeybee_display.energy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_display.radiance.html">honeybee_display.radiance package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_display.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_display.html#module-honeybee_display">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-honeybee_display.energy.colorobj">
<span id="honeybee-display-energy-colorobj-module"></span><h1>honeybee_display.energy.colorobj module<a class="headerlink" href="#module-honeybee_display.energy.colorobj" title="Permalink to this headline">¶</a></h1>
<p>Method to translate a Color Room/Face objects to a VisualizationSet.</p>
<dl class="py function">
<dt id="honeybee_display.energy.colorobj.color_face_to_vis_set">
<code class="sig-prename descclassname">honeybee_display.energy.colorobj.</code><code class="sig-name descname">color_face_to_vis_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color_face</span></em>, <em class="sig-param"><span class="n">include_wireframe</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">text_labels</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">units</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tolerance</span><span class="o">=</span><span class="default_value">0.01</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_display/energy/colorobj.html#color_face_to_vis_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_display.energy.colorobj.color_face_to_vis_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a Honeybee ColorFace to a VisualizationSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color_face</strong> – A Honeybee ColorFace object to be converted to a VisualizationSet.</p></li>
<li><p><strong>include_wireframe</strong> – Boolean to note whether a ContextGeometry just for
the Wireframe (in LineSegment3D) should be included. (Default: True).</p></li>
<li><p><strong>text_labels</strong> – A boolean to note whether the attribute assigned to the
ColorFace should be expressed as a colored AnalysisGeometry (False)
or a ContextGeometry as text labels (True). (Default: False).</p></li>
<li><p><strong>units</strong> – Optional text, which will be used to set the default maximum text
height and the distance of the text to the ground. If None, some
generic defaults will be used. (Default: None).</p></li>
<li><p><strong>tolerance</strong> – Tolerance value, which is used to eliminate very small
text. (Default: 0.01).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A VisualizationSet object that represents the ColorFace with an
AnalysisGeometry when text_labels is False or a ContextGeometry when
text_labels is True. It can also optionally include a ContextGeometry
for the wireframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="honeybee_display.energy.colorobj.energy_color_room_to_vis_set">
<code class="sig-prename descclassname">honeybee_display.energy.colorobj.</code><code class="sig-name descname">energy_color_room_to_vis_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color_room</span></em>, <em class="sig-param"><span class="n">include_wireframe</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">text_labels</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">units</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tolerance</span><span class="o">=</span><span class="default_value">0.01</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_display/energy/colorobj.html#energy_color_room_to_vis_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_display.energy.colorobj.energy_color_room_to_vis_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a Honeybee-Energy ColorRoom to a VisualizationSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color_room</strong> – A Honeybee-Energy ColorRoom object to be converted to a
VisualizationSet.</p></li>
<li><p><strong>include_wireframe</strong> – Boolean to note whether a ContextGeometry just for
the Wireframe (in LineSegment3D) should be included. (Default: True).</p></li>
<li><p><strong>text_labels</strong> – A boolean to note whether the results should be expressed
as a colored AnalysisGeometry (False) or a ContextGeometry as text
labels (True). (Default: False).</p></li>
<li><p><strong>units</strong> – Optional text, which will be used to set the default maximum text
height and the distance of the text to the ground. If None, some
generic defaults will be used. (Default: None).</p></li>
<li><p><strong>tolerance</strong> – Optional tolerance value, which is used to compute the text
label point for concave geometries. (Default: 0.01).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A VisualizationSet object that represents the ColorRoom with an
AnalysisGeometry when text_labels is False or a ContextGeometry when
text_labels is True. It can also optionally include a ContextGeometry
for the wireframe.</p>
</dd>
</dl>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>